storePassword=cloudkibo
keyPassword=cloudkibo
keyAlias=cloudkibo
storeFile=/Users/sojharo/androiddebug.jks

# Note: You could choose to store your keystore.properties file in another location (for example, in
# the module folder rather than the root folder for the project, or on your build server if you are
# using a continuous integration tool). In that case, you should modify the code above to correctly
# initialize keystorePropertiesFile using your actual keystore.properties file's location.