int color black 0x7f050002
int color gray_light 0x7f050008
int color main_color_gray 0x7f050007
int color main_color_gray_dk 0x7f050005
int color main_color_gray_lt 0x7f050006
int color main_color_green 0x7f050004
int color tab_color 0x7f050009
int color transparent 0x7f050003
int color white 0x7f050001
int color white_smoke 0x7f050000
int dimen pad_10dp 0x7f060001
int dimen pad_15dp 0x7f060002
int dimen pad_20dp 0x7f060003
int dimen pad_30dp 0x7f060004
int dimen pad_5dp 0x7f060000
int dimen pad_chat_item 0x7f060005
int dimen pad_chat_item1 0x7f060006
int dimen txt_12sp 0x7f060008
int dimen txt_13sp 0x7f060009
int dimen txt_14sp 0x7f06000a
int dimen txt_15sp 0x7f06000b
int dimen txt_16sp 0x7f06000c
int dimen txt_18sp 0x7f06000d
int dimen txt_20sp 0x7f06000e
int dimen txt_7sp 0x7f060007
int drawable actionbar_bg 0x7f020000
int drawable arrow 0x7f020001
int drawable back_arrow 0x7f020002
int drawable btn_fb 0x7f020003
int drawable btn_rect 0x7f020004
int drawable btn_tab 0x7f020005
int drawable btn_tw 0x7f020006
int drawable chat_bubble_gray 0x7f020007
int drawable chat_bubble_green 0x7f020008
int drawable drawer_shadow 0x7f020009
int drawable editext_bg_gray 0x7f02000a
int drawable edittext_bg 0x7f02000b
int drawable gray_rect 0x7f02000c
int drawable green_btn 0x7f02000d
int drawable group1 0x7f02000e
int drawable group2 0x7f02000f
int drawable ic_about 0x7f020010
int drawable ic_add 0x7f020011
int drawable ic_add_contact 0x7f020012
int drawable ic_camera 0x7f020013
int drawable ic_chat 0x7f020014
int drawable ic_compose 0x7f020015
int drawable ic_delete 0x7f020016
int drawable ic_drawer 0x7f020017
int drawable ic_group 0x7f020018
int drawable ic_group_large 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_lock 0x7f02001b
int drawable ic_logout 0x7f02001c
int drawable ic_notes 0x7f02001d
int drawable ic_online 0x7f02001e
int drawable ic_projects 0x7f02001f
int drawable ic_pwd 0x7f020020
int drawable ic_search 0x7f020021
int drawable ic_send 0x7f020022
int drawable ic_setting 0x7f020023
int drawable ic_username 0x7f020024
int drawable icon 0x7f020025
int drawable icon_trans 0x7f020026
int drawable logo_login 0x7f020027
int drawable profile_pic 0x7f020028
int drawable splash 0x7f020029
int drawable switch_bg 0x7f02002a
int drawable swith_thumb 0x7f02002b
int drawable tab_bg 0x7f02002c
int drawable tab_bg_sel 0x7f02002d
int drawable user1 0x7f02002e
int drawable user2 0x7f02002f
int drawable user3 0x7f020030
int drawable user4 0x7f020031
int drawable user5 0x7f020032
int drawable user_chat1 0x7f020033
int drawable user_chat2 0x7f020034
int drawable white_rect 0x7f020035
int id acceptButton 0x7f0a0008
int id btnAdd 0x7f0a0030
int id btnCamera 0x7f0a001b
int id btnFb 0x7f0a0029
int id btnForgot 0x7f0a002f
int id btnLogin 0x7f0a002e
int id btnNewChat 0x7f0a001a
int id btnProject 0x7f0a0033
int id btnReg 0x7f0a002d
int id btnRegister 0x7f0a0046
int id btnSend 0x7f0a001d
int id btnSubmit 0x7f0a0022
int id btnTw 0x7f0a002a
int id content_frame 0x7f0a0003
int id declineButton 0x7f0a0007
int id drawer_layout 0x7f0a0002
int id editEmail 0x7f0a0044
int id editEmailAddress 0x7f0a0021
int id editFirstName 0x7f0a0042
int id editLastName 0x7f0a0043
int id editPhone 0x7f0a0045
int id editTextPassword 0x7f0a002c
int id editTextUserName 0x7f0a002b
int id gl_container 0x7f0a0047
int id imageDialog 0x7f0a0005
int id imageView1 0x7f0a000f
int id img 0x7f0a0012
int id img1 0x7f0a000a
int id img2 0x7f0a0010
int id imgContactListItem 0x7f0a001e
int id in 0x7f0a0027
int id l1 0x7f0a003a
int id l2 0x7f0a003b
int id l3 0x7f0a003c
int id layout_root 0x7f0a003f
int id lbl 0x7f0a0028
int id lbl2 0x7f0a000c
int id lbl4 0x7f0a0038
int id lblContactDisplayName 0x7f0a000b
int id lblContactPhone 0x7f0a000d
int id lblContactStatus 0x7f0a000e
int id lblTitle 0x7f0a0031
int id left_drawer 0x7f0a0004
int id list 0x7f0a0018
int id llQ 0x7f0a0019
int id lla 0x7f0a0026
int id llaa 0x7f0a0011
int id menu_delete 0x7f0a0049
int id menu_search 0x7f0a0048
int id messageicon 0x7f0a001f
int id online 0x7f0a0009
int id rel 0x7f0a0017
int id scr 0x7f0a0000
int id switch1 0x7f0a0036
int id tab1 0x7f0a0014
int id tab2 0x7f0a0016
int id textDialog 0x7f0a0006
int id textView 0x7f0a0040
int id textView1 0x7f0a0001
int id textView12 0x7f0a003e
int id textView123 0x7f0a0035
int id textView13 0x7f0a003d
int id textView2 0x7f0a0020
int id textViewEditProfileButton 0x7f0a0025
int id textViewUserEmailOnNavigationBar 0x7f0a0024
int id textViewUserNameOnNavigationBar 0x7f0a0023
int id txt 0x7f0a001c
int id userInput 0x7f0a0041
int id v1 0x7f0a0013
int id vCount 0x7f0a0039
int id view1 0x7f0a0015
int id view1546 0x7f0a0037
int id view1Extra 0x7f0a0034
int id viewExtra1 0x7f0a0032
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout call_dialog 0x7f030002
int layout call_dialog2 0x7f030003
int layout chat_item 0x7f030004
int layout chat_item_rcv 0x7f030005
int layout chat_item_sent 0x7f030006
int layout chat_list 0x7f030007
int layout compose_view 0x7f030008
int layout contact_item 0x7f030009
int layout forgotpassword 0x7f03000a
int layout group_chat 0x7f03000b
int layout left_nav_header 0x7f03000c
int layout left_nav_item 0x7f03000d
int layout login 0x7f03000e
int layout new_chat 0x7f03000f
int layout note 0x7f030010
int layout note_item 0x7f030011
int layout project 0x7f030012
int layout project_item 0x7f030013
int layout prompt 0x7f030014
int layout register 0x7f030015
int layout rtc_activity 0x7f030016
int layout splash 0x7f030017
int menu main 0x7f090000
int menu newchat 0x7f090001
int string about_txt 0x7f07001c
int string activity_name 0x7f070025
int string all_chats 0x7f07000d
int string all_contacts 0x7f070019
int string all_notes 0x7f070017
int string all_projects 0x7f07001b
int string app_name 0x7f070000
int string choose_project 0x7f070014
int string credentials 0x7f07001d
int string drawer_close 0x7f070005
int string drawer_open 0x7f070004
int string edit 0x7f070011
int string email 0x7f070020
int string fav_contacts 0x7f070018
int string first_name 0x7f07001e
int string forgot_my_pwd 0x7f07000b
int string forgot_password_string 0x7f070022
int string grp_temp 0x7f07000f
int string host 0x7f070001
int string last_name 0x7f07001f
int string launcher_name 0x7f070024
int string log_in 0x7f07000a
int string my_chats 0x7f07000c
int string my_notes 0x7f070016
int string my_projects 0x7f07001a
int string new_chat 0x7f070012
int string or 0x7f070006
int string password 0x7f070008
int string phone 0x7f070021
int string port 0x7f070002
int string publc 0x7f070015
int string register 0x7f070009
int string search 0x7f07000e
int string submit 0x7f070023
int string to 0x7f070010
int string trash 0x7f070013
int string type_msg 0x7f070003
int string username 0x7f070007
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style btn 0x7f080004
int style btn_green_white_bg 0x7f080009
int style btn_white_large 0x7f080003
int style custom_switch 0x7f080007
int style editext_graybg 0x7f080002
int style editext_white 0x7f080008
int style edittext_msg 0x7f080006
int style lbl_count 0x7f08000a
int style tab_btn 0x7f080005
int xml authenticator 0x7f040000
int xml config 0x7f040001
int xml prefs 0x7f040002
int xml sync_adapter 0x7f040003
