int bool use_activity 0x7f050000
int bool use_provider 0x7f050001
int color black 0x7f060002
int color gray_light 0x7f060008
int color main_color_gray 0x7f060007
int color main_color_gray_dk 0x7f060005
int color main_color_gray_lt 0x7f060006
int color main_color_green 0x7f060004
int color tab_color 0x7f060009
int color transparent 0x7f060003
int color white 0x7f060001
int color white_smoke 0x7f060000
int dimen list_item_padding 0x7f070010
int dimen list_padding 0x7f07000f
int dimen pad_10dp 0x7f070001
int dimen pad_15dp 0x7f070002
int dimen pad_20dp 0x7f070003
int dimen pad_30dp 0x7f070004
int dimen pad_5dp 0x7f070000
int dimen pad_chat_item 0x7f070005
int dimen pad_chat_item1 0x7f070006
int dimen txt_12sp 0x7f070008
int dimen txt_13sp 0x7f070009
int dimen txt_14sp 0x7f07000a
int dimen txt_15sp 0x7f07000b
int dimen txt_16sp 0x7f07000c
int dimen txt_18sp 0x7f07000d
int dimen txt_20sp 0x7f07000e
int dimen txt_7sp 0x7f070007
int drawable actionbar_bg 0x7f020000
int drawable arrow 0x7f020001
int drawable back_arrow 0x7f020002
int drawable btn_fb 0x7f020003
int drawable btn_rect 0x7f020004
int drawable btn_tab 0x7f020005
int drawable btn_tw 0x7f020006
int drawable chat_bubble_gray 0x7f020007
int drawable chat_bubble_green 0x7f020008
int drawable drawer_shadow 0x7f020009
int drawable editext_bg_gray 0x7f02000a
int drawable edittext_bg 0x7f02000b
int drawable gray_rect 0x7f02000c
int drawable green_btn 0x7f02000d
int drawable group1 0x7f02000e
int drawable group2 0x7f02000f
int drawable ic_about 0x7f020010
int drawable ic_add 0x7f020011
int drawable ic_add_contact 0x7f020012
int drawable ic_camera 0x7f020013
int drawable ic_chat 0x7f020014
int drawable ic_chooser 0x7f020015
int drawable ic_compose 0x7f020016
int drawable ic_delete 0x7f020017
int drawable ic_drawer 0x7f020018
int drawable ic_file 0x7f020019
int drawable ic_folder 0x7f02001a
int drawable ic_group 0x7f02001b
int drawable ic_group_large 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_lock 0x7f02001e
int drawable ic_logout 0x7f02001f
int drawable ic_notes 0x7f020020
int drawable ic_online 0x7f020021
int drawable ic_projects 0x7f020022
int drawable ic_provider 0x7f020023
int drawable ic_pwd 0x7f020024
int drawable ic_search 0x7f020025
int drawable ic_send 0x7f020026
int drawable ic_setting 0x7f020027
int drawable ic_username 0x7f020028
int drawable icon 0x7f020029
int drawable icon_trans 0x7f02002a
int drawable logo_login 0x7f02002b
int drawable profile_pic 0x7f02002c
int drawable splash 0x7f02002d
int drawable switch_bg 0x7f02002e
int drawable swith_thumb 0x7f02002f
int drawable tab_bg 0x7f020030
int drawable tab_bg_sel 0x7f020031
int drawable user1 0x7f020032
int drawable user2 0x7f020033
int drawable user3 0x7f020034
int drawable user4 0x7f020035
int drawable user5 0x7f020036
int drawable user_chat1 0x7f020037
int drawable user_chat2 0x7f020038
int drawable white_rect 0x7f020039
int id acceptButton 0x7f0b0008
int id btnAdd 0x7f0b0030
int id btnCamera 0x7f0b001b
int id btnFb 0x7f0b0029
int id btnForgot 0x7f0b002f
int id btnLogin 0x7f0b002e
int id btnNewChat 0x7f0b001a
int id btnProject 0x7f0b0033
int id btnReg 0x7f0b002d
int id btnRegister 0x7f0b0046
int id btnSend 0x7f0b001d
int id btnSubmit 0x7f0b0022
int id btnTw 0x7f0b002a
int id content_frame 0x7f0b0003
int id declineButton 0x7f0b0007
int id drawer_layout 0x7f0b0002
int id editEmail 0x7f0b0044
int id editEmailAddress 0x7f0b0021
int id editFirstName 0x7f0b0042
int id editLastName 0x7f0b0043
int id editPhone 0x7f0b0045
int id editTextPassword 0x7f0b002c
int id editTextUserName 0x7f0b002b
int id gl_container 0x7f0b0047
int id imageDialog 0x7f0b0005
int id imageView1 0x7f0b000f
int id img 0x7f0b0012
int id img1 0x7f0b000a
int id img2 0x7f0b0010
int id imgContactListItem 0x7f0b001e
int id in 0x7f0b0027
int id l1 0x7f0b003a
int id l2 0x7f0b003b
int id l3 0x7f0b003c
int id layout_root 0x7f0b003f
int id lbl 0x7f0b0028
int id lbl2 0x7f0b000c
int id lbl4 0x7f0b0038
int id lblContactDisplayName 0x7f0b000b
int id lblContactPhone 0x7f0b000d
int id lblContactStatus 0x7f0b000e
int id lblTitle 0x7f0b0031
int id left_drawer 0x7f0b0004
int id list 0x7f0b0018
int id llQ 0x7f0b0019
int id lla 0x7f0b0026
int id llaa 0x7f0b0011
int id menu_delete 0x7f0b0049
int id menu_search 0x7f0b0048
int id messageicon 0x7f0b001f
int id online 0x7f0b0009
int id rel 0x7f0b0017
int id scr 0x7f0b0000
int id switch1 0x7f0b0036
int id tab1 0x7f0b0014
int id tab2 0x7f0b0016
int id textDialog 0x7f0b0006
int id textView 0x7f0b0040
int id textView1 0x7f0b0001
int id textView12 0x7f0b003e
int id textView123 0x7f0b0035
int id textView13 0x7f0b003d
int id textView2 0x7f0b0020
int id textViewEditProfileButton 0x7f0b0025
int id textViewUserEmailOnNavigationBar 0x7f0b0024
int id textViewUserNameOnNavigationBar 0x7f0b0023
int id txt 0x7f0b001c
int id userInput 0x7f0b0041
int id v1 0x7f0b0013
int id vCount 0x7f0b0039
int id view1 0x7f0b0015
int id view1546 0x7f0b0037
int id view1Extra 0x7f0b0034
int id viewExtra1 0x7f0b0032
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout bool 0x7f030002
int layout call_dialog 0x7f030003
int layout call_dialog2 0x7f030004
int layout chat_item 0x7f030005
int layout chat_item_rcv 0x7f030006
int layout chat_item_sent 0x7f030007
int layout chat_list 0x7f030008
int layout compose_view 0x7f030009
int layout contact_item 0x7f03000a
int layout file 0x7f03000b
int layout fileshare 0x7f03000c
int layout forgotpassword 0x7f03000d
int layout group_chat 0x7f03000e
int layout left_nav_header 0x7f03000f
int layout left_nav_item 0x7f030010
int layout login 0x7f030011
int layout new_chat 0x7f030012
int layout note 0x7f030013
int layout note_item 0x7f030014
int layout project 0x7f030015
int layout project_item 0x7f030016
int layout prompt 0x7f030017
int layout register 0x7f030018
int layout rtc_activity 0x7f030019
int layout splash 0x7f03001a
int menu main 0x7f0a0000
int menu newchat 0x7f0a0001
int string about_txt 0x7f08001c
int string activity_name 0x7f080025
int string all_chats 0x7f08000d
int string all_contacts 0x7f080019
int string all_notes 0x7f080017
int string all_projects 0x7f08001b
int string app_name 0x7f080000
int string choose_file 0x7f080028
int string choose_project 0x7f080014
int string credentials 0x7f08001d
int string drawer_close 0x7f080005
int string drawer_open 0x7f080004
int string edit 0x7f080011
int string email 0x7f080020
int string empty_directory 0x7f080026
int string error_selecting_file 0x7f080029
int string fav_contacts 0x7f080018
int string first_name 0x7f08001e
int string forgot_my_pwd 0x7f08000b
int string forgot_password_string 0x7f080022
int string grp_temp 0x7f08000f
int string host 0x7f080001
int string internal_storage 0x7f08002a
int string last_name 0x7f08001f
int string launcher_name 0x7f080024
int string log_in 0x7f08000a
int string my_chats 0x7f08000c
int string my_notes 0x7f080016
int string my_projects 0x7f08001a
int string new_chat 0x7f080012
int string or 0x7f080006
int string password 0x7f080008
int string phone 0x7f080021
int string port 0x7f080002
int string publc 0x7f080015
int string register 0x7f080009
int string search 0x7f08000e
int string storage_removed 0x7f080027
int string submit 0x7f080023
int string to 0x7f080010
int string trash 0x7f080013
int string type_msg 0x7f080003
int string username 0x7f080007
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style btn 0x7f090004
int style btn_green_white_bg 0x7f090009
int style btn_white_large 0x7f090003
int style custom_switch 0x7f090007
int style editext_graybg 0x7f090002
int style editext_white 0x7f090008
int style edittext_msg 0x7f090006
int style fileChooserName 0x7f09000b
int style lbl_count 0x7f09000a
int style tab_btn 0x7f090005
int xml authenticator 0x7f040000
int xml config 0x7f040001
int xml mimetypes 0x7f040002
int xml prefs 0x7f040003
int xml sync_adapter 0x7f040004
