apply plugin: 'com.android.application'

android {
    //signingConfigs {
    //    config {
    //        keyAlias 'androiddebugkey'
    //        keyPassword 'android'
    //        //storeFile file('C:/Users/sojharo/.android/debug.keystore')
    //        storePassword 'android'
    //    }
    //}
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.cloudkibo"
        minSdkVersion 21
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
  //          signingConfig signingConfigs.config
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.nkzawa:socket.io-client:0.5.1'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'io.pristine:libjingle:8871@aar'
    //compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.facebook.android:account-kit-sdk:4.11.0'
    compile 'ch.acra:acra:4.8.5'
}
