<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
        android:id="@+id/archived"
        android:icon="@drawable/ic_notes"
        app:showAsAction="always"
        android:title="@string/archived_menu_item"
        />
	<item
		android:id="@+id/backup_setting"
		android:icon="@drawable/ic_notes"
		app:showAsAction="always"
		android:title="@string/backup_settings"
		/>

	<item
		android:id="@+id/language"
		android:icon="@drawable/ic_notes"
		app:showAsAction="ifRoom"
		android:title="@string/language"
		/>

</menu>
