<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llaa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginRight="50dp"
        >

        <LinearLayout
            android:id="@+id/v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_bubble_gray"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="@dimen/pad_15dp"
            android:paddingTop="@dimen/pad_5dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:id="@+id/fileItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/play_btn"/>
                <TextView
                    android:id="@+id/file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sojharo"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingTop="20dp"
                    android:textSize="@dimen/txt_14sp"
                    android:layout_gravity="end"
                    />

            </LinearLayout>



        </LinearLayout>



    </RelativeLayout>

</LinearLayout>
