<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llaa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/sent_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="50dp"
        >

        <LinearLayout
            android:id="@+id/v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_bubble_green"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingRight="50dp"
            android:paddingLeft="@dimen/pad_15dp" 
            android:paddingTop="@dimen/pad_5dp"
            android:paddingBottom="@dimen/pad_5dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/txt_14sp"
                />

            <TextView
                android:id="@+id/lbl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sd"
                android:textColor="@color/main_color_gray_dk"
                android:textSize="@dimen/txt_14sp" 
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_gravity="right">

                <TextView
                    android:id="@+id/lblContactDisplayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:30 PM"
                    android:textColor="@color/main_color_gray_dk"
                    android:textSize="@dimen/txt_13sp"
                    android:paddingRight="@dimen/pad_5dp"/>

                <TextView
                    android:id="@+id/lblContactPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="seen"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_13sp"
                    android:layout_gravity="right"
                    android:gravity="right"

                    />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
