<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F3EE">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day Status"
                android:textColor="#000000"
                android:padding="16dp"
                android:textSize="20dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:layout_weight="1">



                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView">
                </ListView>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_addStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/com_accountkit_checkmark"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/pad_15dp"
                    android:elevation="6dp"
                    android:background="@color/main_color_green"
                    android:theme="@style/FAB"
                    />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>