<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cloudkibo.ui.BackupSetting">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_green"
                    android:text="@string/last_backup"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:paddingBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/local_02_00"
                    android:paddingBottom="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/google_drive"
                    android:paddingBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_description"
                    android:paddingBottom="20dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back_up"
                    android:background="@color/main_color_green"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:elevation="3dp"
                    android:textSize="13dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_green"
                    android:text="@string/google_drive_settings"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:paddingBottom="10dp"
                    />

                <LinearLayout
                    android:id="@+id/drive_backup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/back_up_to_google_drive"
                        android:paddingBottom="5dp"
                        android:textSize="17dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/drive_backup_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Never"
                        android:paddingBottom="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account"
                        android:paddingBottom="5dp"
                        android:textSize="17dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/none_selected"
                        android:paddingBottom="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/backup_over"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/back_up_over"
                        android:paddingBottom="5dp"
                        android:textSize="17dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/backup_over_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wi_fi_only"
                        android:paddingBottom="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/include_videos"
                        android:paddingBottom="5dp"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"

                        />
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>
