<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#2ecc71"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group Name"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Created by Admin, 10/3/16, 18:50"
                    android:textColor="#ffffff"
                    android:textSize="12dp"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:layout_gravity="right"
                android:textColor="@android:color/white"
                android:id="@+id/setting"
                />

        </LinearLayout>








    </LinearLayout>
    
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical">
      <ListView
          android:id="@+id/listView"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:divider="@android:color/transparent"
          android:dividerHeight="10.0sp"
          android:padding="@dimen/pad_10dp"
          android:transcriptMode="alwaysScroll"
          android:stackFromBottom="true"
          >
      </ListView>
  </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="16dp">-->





            <!--<LinearLayout-->
                <!--android:layout_width="250dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_gravity="right"-->
                <!--android:background="@drawable/shape"-->
                <!--android:orientation="vertical"-->
                <!--android:backgroundTint="#EBEBEB">-->



                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="You"-->
                    <!--android:textColor="#2ecc71"-->
                    <!--android:textStyle="bold"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="This is is some message that would be sent in a group chat and what wiill happen if this message is long it will be displayed in multiple lines"-->
                    <!--android:textColor="@android:color/black"/>-->
            <!--</LinearLayout>-->


            
            
        <!--</LinearLayout>-->




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/my_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="10dp"
            android:hint="Type your message here"
            android:background="@android:color/white"
            android:layout_weight="1"
            >

        </EditText>

        <ImageView
            android:id="@+id/send_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/send"
            android:background="@android:color/white"/>

    </LinearLayout>


</LinearLayout>