<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F3EE"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/display_ic"
                    android:layout_height="250dp"
                    android:src="@drawable/avatar"/>
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:background="#2ecc71">-->

                <!--<ImageButton-->
                    <!--android:id="@+id/selectIconBtn"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:src="@android:drawable/ic_input_add"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:paddingLeft="16dp"-->
                    <!--android:paddingTop="16dp"-->
                    <!--android:paddingRight="16dp"-->
                    <!--android:paddingBottom="16dp">-->

                    <!--<TextView-->
                        <!--android:id="@+id/group_name"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Group Name"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:textSize="25dp"-->
                        <!--android:textStyle="bold"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/creation_date"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="10/3/16, 18:50"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:textSize="12dp"/>-->

                <!--</LinearLayout>-->


            <!--</LinearLayout>-->




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_settings"
                android:textColor="#000000"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape"
                android:backgroundTint="#ffffff"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/border">



                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/group_utility_group_mute"
                        android:id="@+id/switch1"
                        android:checked="false"
                        />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/add_members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingLeft="5dp"
                    android:weightSum="1"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/group_utility_member_add"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        />



                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_utility_group_participants"
                android:textColor="#000000"
                android:textSize="20dp"/>

        </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:layout_weight="1">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_utility_group_participants"
            android:textColor="#000000"
            android:textSize="20dp"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            >
        </ListView>







        <Button
            android:id="@+id/leave_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="@string/group_utility_leave_group"
            android:backgroundTint="#90C43E"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>


</LinearLayout>
