<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/newContactOptionsBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/main_color_gray_dk"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tab1"
            style="@style/tab_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/block" />

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/main_color_gray" />

        <Button
            android:id="@+id/tab2"
            style="@style/tab_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_contact" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_color_gray_lt" />
    <LinearLayout
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_smoke"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/contact_search"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:hint="Search Chats"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/close_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_gravity="center_vertical"/>


    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white_smoke"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:fastScrollEnabled="true"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        tools:listitem="@layout/chat_item_rcv" >
    </ListView>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/compose_view" />

</LinearLayout>