<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/contact_search"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:hint="Search Contacts"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/close_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:layout_gravity="center_vertical"/>


            </LinearLayout>


            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/main_color_gray_lt"
                android:dividerHeight="1dp"
                tools:listitem="@layout/contact_item" >
            </ListView>

        </LinearLayout>



    </RelativeLayout>

</LinearLayout>
